is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IbeApi
build_property.RootNamespace = IbeApi
build_property.ProjectDir = C:\Users\FALCAO\Desktop\dot net pro\IbeApi\IbeApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FALCAO\Desktop\dot net pro\IbeApi\IbeApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FALCAO/Desktop/dot net pro/IbeApi/IbeApi/Views/ReportPageController/report_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0UGFnZUNvbnRyb2xsZXJccmVwb3J0X3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FALCAO/Desktop/dot net pro/IbeApi/IbeApi/Views/Report/report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XHJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
