# IbeApi_0

./: IbeApi.sln
IbeApi/: IbeApi.csproj  MailSettings.cs  Program.cs  appsettings.json
IbeApi/Controllers/: AreaController.cs  AuthController.cs  CandidateController.cs  CandidatoController.cs  CandidaturaController.cs  CursoController.cs  DistritoController.cs  DistritoController2.cs  DocController.cs  EditalController.cs  FileUploadController.cs  ImagesController.cs  MailController.cs  MensagensController.cs  MsgController.cs  MsgUpdateController.cs  PostoController.cs  ProvinciaController.cs  ReportController.cs  ReportPageController.cs  TesteUploadController.cs  UploadController.cs
IbeApi/Models/: Area.cs  Candidate.cs  Candidato.cs  CandidatoDTO.cs  CandidatoDTOPDFcs.cs  Candidatura.cs  CandidaturaDTO.cs  Curso.cs  Distrito.cs  Edital.cs  MailData.cs  MailDataConfirm.cs  Mensagens.cs  MensagensDTO.cs  MobileAuth.cs  Person.cs  PostoAdministrativo.cs  Provincia.cs
IbeApi/Properties/: launchSettings.json
IbeApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
IbeApi/Services/: CodigoCleanupService.cs  IMailService.cs  MailService.cs
IbeApi/Views/: emailTemplate.html
IbeApi/Views/Report/: report.cshtml
IbeApi/Views/ReportPageController/: report_page.cshtml
